<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="header">
    <div class="menu container">
        <div class="cabezal">
    <img src="imagen/PNG/versión white.png" class="logo-1">
    <input type="checkbox" class="menu-icono" id="menu-icono">
    <label for="menu-icono">
        <img src="imagen/PNG/menu-svgrepo-com.svg" class="menu-icono">
    </label>
    <nav class="navbar">
        <div class="header-link">
        <ul>
            <li><a href="sobremi.html">Acerca de mi</a></li>
            <li><a href="galeria.html">Portfolio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="lobby.html">Home</a></li>
        </ul>
    </div>
</div>
    </nav>
</header>
<body>
    <main class="menu container">
        <div></div>
    </main>
    <footer class="footer container">
        <div class="redes">
            <a href="https://www.facebook.com/GonzaloChayaFotografias"><img class="link-red" src="imagen/PNG/facebook-svgrepo-com.svg" id="facebook"></a>
            <a href="https://www.instagram.com/gchayafotografias/"><img src="imagen/PNG/instagram-logo-facebook-2-svgrepo-com.svg" id="instagram" class="link-red"></a>
            <a href="https://api.whatsapp.com/send?phone=+549387487-2167&text=Hola, quiero hacer una sesion de fotos y consultarte cosas."><img src="imagen/PNG/whatsapp-logo-thin-svgrepo-com.svg" id="Wpp" class="link-red"></a>
        </div>
        <div class="txt-frase">
            <p>© 2024 Gonzalo Chaya Fotografías</p>
        </div>
        <div class="links">
            <nav class="navbar">
            <ul>
            <li><a href="galeria.html">Portfolio</a></li>
            <li><a href="sobremi.html">Acerca de mi</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</div>
    </footer>
    
</body>
</html>