<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="header">
    <div class="menu container">
        <div class="cabezal">
           <a href="index.html"> <img src="imagen/PNG/versión white.png" class="logo-1"></a>
            <input type="checkbox" class="menu-icono" id="menu-icono">
            <label for="menu-icono">
                <img src="imagen/PNG/menu-svgrepo-com.svg" class="menu-icono">
            </label>
            <nav class="navbar">
                <div class="header-link">
                    <ul>
                        <li><a href="sobremi.html">Acerca de mi</a></li>
                        <li><a href="galeria.html">Portfolio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="lobby.html">Home</a></li>
                    </ul>
                </div>
        </div>
        </nav>
</header>

<body>
    <main class="menu container">
        <div class="A-galeria">
        <div class="galeria-inicial" id="galeria-inicial">
            <div class="card">
                <img src="./imagen/Fotos/G1.jpg" id="Beauty">
                <div class="content">
                    <h2 class="titulo-card">Beauty</h2>
                    <p class="copy-card">Make up estudio <br> Retratos </p>
                   <a href="beauty.html"> <button class="btn-5" id="btn-beauty">Ver Más</button></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagen/Fotos/G2.jpg" alt="Life-style">
                <div class="content">
                    <h2 class="titulo-card1">Life Style</h2>
                    <p class="copy-card">Tumblr<br>Casual & sport</p>
                  <a href="tumblr.html">  <button class="btn-5" id="btn-life">Ver Más</button></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagen/Fotos/G3.jpg" alt="street-style">
                <div class="content">
                    <h2 class="titulo-card2">Elegance</h2>
                    <p class="copy-card">Street Style <br> Fashion & Coquete</p>
                    <a href="street.html"><button class="btn-5" id="btn-street">Ver Más</button></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagen/Fotos/G4.jpg" alt="Boudoir">
                <div class="content">
                    <h2 class="titulo-card3">Boudoir</h2>
                    <p class="copy-card">Boudoir Nature <br>Boudoir Home</p>
                    <a href="boudoir.html"><button class="btn-5" id="btn-boudoir">Ver Más</button></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagen/Fotos/G5.jpg" alt="Fine-art" >
                <div class="content" id="fine-card">
                    <h2 class="titulo-card4">Fine Art</h2>
                    <p class="copy-card">Bohemia  <br> Fantasy</p>
                  <a href="fine-art.html"><button class="btn-5" id="btn-fine">Ver Más</button></a>  
                </div>
            </div>

            <div class="card">
                <img src="./imagen/Fotos/G6.jpg" alt="urbex">
                <div class="content">
                    <h2 class="titulo-card5">Urbanos</h2>
                    <p class="copy-card">Urbex <br> Futuristica</p>
                   <a href="urbex.html"> <button class="btn-5" id="btn-urbex">Ver Más</button></a>
                </div>
            </div>
        </div>
    </div> 
    </main>
    <footer class="footer">
        <div class="redes">
            <a href="https://www.facebook.com/GonzaloChayaFotografias"><img class="link-red"
                    src="imagen/PNG/facebook-svgrepo-com.svg" id="facebook"></a>
            <a href="https://www.instagram.com/gchayafotografias/"><img
                    src="imagen/PNG/instagram-logo-facebook-2-svgrepo-com.svg" id="instagram" class="link-red"></a>
            <a
                href="https://api.whatsapp.com/send?phone=+549387487-2167&text=Hola, quiero hacer una sesion de fotos y consultarte cosas."><img
                    src="imagen/PNG/whatsapp-logo-thin-svgrepo-com.svg" id="Wpp" class="link-red"></a>
        </div>
        <div class="txt-frase">
            <p>© 2024 Gonzalo Chaya Fotografías</p>
        </div>
        <div class="links">
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="galeria.html">Portfolio</a></li>
                    <li><a href="sobremi.html">Acerca de mi</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </footer>
    <section class="imagen-light">
            <img src="imagen/PNG/close-svgrepo-com.svg" alt="" class="close">
            <img src="  " alt="" class="agregar-imagen">
        </section>
    <script src="carrusel.js"></script>
    <script src="lightbox2.js"></script>
</body>

</html>