<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="header">
    <div class="menu container">
        <div class="cabezal">
           <a href="index.html"> <img src="imagen/PNG/versión white.png" class="logo-1"></a>
            <input type="checkbox" class="menu-icono" id="menu-icono">
            <label for="menu-icono">
                <img src="imagen/PNG/menu-svgrepo-com.svg" class="menu-icono">
            </label>
            <nav class="navbar">
                <div class="header-link">
                    <ul>
                        <li><a href="sobremi.html">Acerca de mi</a></li>
                        <li><a href="galeria.html">Portfolio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="lobby.html">Home</a></li>
                    </ul>
                </div>
        </div>
        </nav>
</header>
<body>
    <main class="menu container">
        <!-- Urbex -->
        <div class="carousel urbex" id="carrusel-urbex">
            <!-- principal -->
            <div class="carousel-1 S-urbex">
            <h2>Urbex</h2>
            <div class="carousel-list" id="carousel-list">
        <div class="carrusel-track" id="track">
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX1.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX2.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX3.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX4.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX5.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX6.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX7.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX8.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX9.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX10.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX11.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX12.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX13.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX14.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX15.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX16.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX17.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX18.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX19.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX20.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX21.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX22.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX23.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX24.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX25.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX26.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX27.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
            <div class="carrusel">
                <div>
                        <picture>
                            <img src="imagen/Fotos/Urban/URBEX28.jpg" class="img-carrusel">
                        </picture>
                </div>
            </div>
                </div>
            </div>
            <!-- urban sport -->
            <div class="carousel-1 S-ursport">
                <h2>Urban Oversize/Sport</h2>
                <div class="carousel-list" id="carousel-list">
            <div class="carrusel-track" id="track">
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us1.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us2.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us3.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us4.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us5.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us6.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us7.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us8.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us9.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us10.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us11.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us12.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us13.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us14.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us15.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us16.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us17.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>
                        <div class="carrusel">
                            <div>
                                    <picture>
                                        <img src="imagen/Fotos/Urban/Us18.jpg" class="img-carrusel">
                                    </picture>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- futurista -->
                <div class="carousel-1 S-futurista">
                    <h2>Futurista</h2>
                    <div class="carousel-list" id="carousel-list">
                <div class="carrusel-track" id="track">
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN1.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN2.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN3.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN4.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN5.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN6.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN7.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN8.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN9.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN10.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN11.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN12.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN13.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN14.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN15.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN16.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN17.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN18.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN19.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN20.jpg" class="img-carrusel">
                                </picture>
                        </div>
                    </div>
                    <div class="carrusel">
                        <div>
                                <picture>
                                    <img src="imagen/Fotos/Urban/FN21.jpg" class="img-carrusel">
                                </picture>
                        </div>
                        </div>
                    </div>
                    </div>
           <a href="galeria.html"><button class="btn-5" id="btn-retroceso-urbex">Volver</button>  </a>  
         </div>
        </div>
    </main>
    <footer class="footer">
        <div class="redes">
            <a href="https://www.facebook.com/GonzaloChayaFotografias"><img class="link-red"
                    src="imagen/PNG/facebook-svgrepo-com.svg" id="facebook"></a>
            <a href="https://www.instagram.com/gchayafotografias/"><img
                    src="imagen/PNG/instagram-logo-facebook-2-svgrepo-com.svg" id="instagram" class="link-red"></a>
            <a
                href="https://api.whatsapp.com/send?phone=+549387487-2167&text=Hola, quiero hacer una sesion de fotos y consultarte cosas."><img
                    src="imagen/PNG/whatsapp-logo-thin-svgrepo-com.svg" id="Wpp" class="link-red"></a>
        </div>
        <div class="txt-frase">
            <p>© 2024 Gonzalo Chaya Fotografías</p>
        </div>
        <div class="links">
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="galeria.html">Portfolio</a></li>
                    <li><a href="sobremi.html">Acerca de mi</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </footer>
    <section class="imagen-light">
            <img src="imagen/PNG/close-svgrepo-com.svg" alt="" class="close">
            <img src="  " alt="" class="agregar-imagen">
        </section>
    <script src="carrusel.js"></script>
    <script src="lightbox2.js"></script>
</body>

</html>